{
  "name": "tabs",
  "version": "0.40.0",
  "main": "./lib/tabs",
  "description": "Display a selectable tab for each editor open.",
  "license": "MIT",
  "repository": "https://github.com/atom/tabs",
  "engines": {
    "atom": "*"
  },
  "dependencies": {
    "underscore-plus": "1.x"
  }
}
